<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<center><h1 style="background-color: red" style="font: times-new-romans style font :white"> MY BIO </h1></center>
</head>
<title>My Profile</title>
<style type="text/css">

body {
background: url(http://www.bhmpics.com/wallpapers/white_wolf_and_dark_forest-1920x1080.jpg) no-repeat fixed;
   -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
   -o-background-size: 100% 100%;
   background-size: 100% 100%;
}

</style>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://chazzy666.github.io/">HOME</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="https://rawgit.com/chazzy666/chazzy666.github.io/master/bio.html">BIO <span class="sr-only">(current)</span></a></li>
        <li><a href="https://rawgit.com/chazzy666/chazzy666.github.io/master/cp.html">CONTAC PERSON</a></li>
                   <ul class="nav navbar-nav navbar-right">
        <li><a href="https://rawgit.com/chazzy666/chazzy666.github.io/master/boutme.html">ABOUT ME</a></li>
        <li class="dropdown">
          <a href="/home/agung/Desktop/ProfileII.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DROPDOWN <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://rawgit.com/chazzy666/chazzy666.github.io/master/bio.html">BIO</a></li>
            <li><a href="https://rawgit.com/chazzy666/chazzy666.github.io/master/cp.html">CONTAC PERSON</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://rawgit.com/chazzy666/chazzy666.github.io/master/boutme.html">ABOUT ME</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 <center><h1 style="color: #ffffff" style="font: sans-serif;"> "MY NAME IS ABDUL RAHMAN AGUNG,</h1> </center>
 <center><h1 style="color: white">I WAS BORN 20th YEARS AGO</h1></center>
 <center><h1 style="color: red">I HAVE 4 BROTHER'S AND SISTER'S </h1> </center>
 <center><h1 style="color: red">BORN IN TASIKMALAYA CITY I GROW UP WITH HIGHLY ATTITUDE</h1> </center>
 <center><h1 style="color: red"></h1> AND FOR MORE INFORMATION YOU CAN CONTAC ME VIA CONTAC PERSON"</center>
 <style>
html,body{margin:0;padding:0;height:100%;font:13px Arial;}
#wrapper{min-height:100%;position:relative;}
#header{background:#f0f0f0;padding:5px;height:50px;color:#0000ff;}
#body{padding-bottom:40px;padding-left:10px;}
#footer{background:#f0f0f0;position:absolute;bottom:0;width:100%;
   text-align:center;color:#000000;}
</style>
</head>
<body>
<div id="wrapper">
      <div id="body">
      </div>
   <div id="footer"><p>Copyright &copy; 2017 - All Rights Reserved</p></div>
</div>
</body>
</html> 
